<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>troy-trade-exchange</artifactId>
        <groupId>com.troy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>troy-trade-exchange-provider</artifactId>

    <name>troy-trade-exchange-provider</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-binance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-bitfinex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-gateio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-huobi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-okex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-coinmarketcap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-commons-ext</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <groupId>org.mybatis.spring.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-apache-client4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
