<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>troy-trade-exchange</artifactId>
        <groupId>com.troy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>troy-trade-exchange-core</artifactId>

    <name>troy-trade-exchange-core</name>

    <dependencies>
        <dependency>
            <groupId>com.troy</groupId>
            <artifactId>troy-trade-exchange-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
